spring.application.name=first
spring.datasource.url=jdbc:sqlserver://database-1.c5k8ym8iyj6m.us-east-2.rds.amazonaws.com:1433;databaseName=mydb;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=Cindy-66
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
